# VerificaIdentityRuoli

./: Index.cshtml  Index.cshtml.cs  README.md  _Layout.cshtml
Bolis/: Bolis.csproj  Bolis.sln  Eventi.db  Program.cs  Startup.cs  appsettings.json
Bolis/Data/: ApplicationDbContext.cs  EventiDbContext.cs  SeedData.cs
Bolis/Migrations/: 20210505204143_InitialCreate.Designer.cs  20210505204143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bolis/Migrations/EventiDb/: 20210505204158_InitialCreate.Designer.cs  20210505204158_InitialCreate.cs  EventiDbContextModelSnapshot.cs
Bolis/Models/: Eventi.cs
Bolis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bolis/Pages/Shared/: _Layout.cshtml
Bolis/Properties/: launchSettings.json
IntroCookieBOLIS/: IntroCookieBOLIS.sln
IntroCookieBOLIS/IntroCookieBOLIS/: Program.cs  Startup.cs
IntroCookieBOLIS/IntroCookieBOLIS/Pages/: Cookie.cshtml  Cookie.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntroCookieBOLIS/IntroCookieBOLIS/Pages/Shared/: _Layout.cshtml
IntroCookieBOLIS/IntroCookieBOLIS/Properties/: launchSettings.json
PreVerifica/: PreVerifica.csproj  PreVerifica.sln  Program.cs  Startup.cs  appsettings.json  automobili.db
PreVerifica/Areas/Identity/: IdentityHostingStartup.cs
PreVerifica/Areas/Identity/Pages/: _ViewImports.cshtml
PreVerifica/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PreVerifica/Data/: ApplicationDbContext.cs  AutomobiliDbContext.cs  SeedData.cs
PreVerifica/Migrations/: 20210506144948_InitialCreate.Designer.cs  20210506144948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PreVerifica/Migrations/AutomobiliDb/: 20210506165621_InitialCreate.Designer.cs  20210506165621_InitialCreate.cs  AutomobiliDbContextModelSnapshot.cs
PreVerifica/Models/: Automobile.cs
PreVerifica/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PreVerifica/Pages/Shared/: _Layout.cshtml
PreVerifica/Properties/: launchSettings.json
WebApp1/: Program.cs  Startup.cs  WebApp1.csproj  WebApp1.sln  dbUsers.db
WebApp1/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
WebApp1/Data/: ApplicationDbContext.cs  DataGenerator.cs  ModelsDbContext.cs
WebApp1/Migrations/: 20210405143308_ModelsMigration.Designer.cs  20210405143308_ModelsMigration.cs  ModelsDbContextModelSnapshot.cs
WebApp1/Migrations/ApplicationDb/: 20210405143840_UsersMigration.Designer.cs  20210405143840_UsersMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Model/: Books.cs  Clienti.cs  Modelli.cs
WebApp1/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp1/Properties/: launchSettings.json
